
 /* .unselectable.mw-columns-resizer */ 
.unselectable.mw-columns-resizer {  top: 261.9px; left: 915px; height: 259px; display: none; top: 2280.1px; left: 622.5px; height: 587px; display: none; }
 /* .unselectable.mw-columns-resizer */ 

 /* .mw-plus-bottom.mw-wyswyg-plus-element */ 
.mw-plus-bottom.mw-wyswyg-plus-element {  display: block; top: 2336.1px; left: 642.5px; top: 297.05px; left: 357.5px; }
 /* .mw-plus-bottom.mw-wyswyg-plus-element */ 

 /* .mw-plus-top.mw-wyswyg-plus-element */ 
.mw-plus-top.mw-wyswyg-plus-element {  display: block; top: 262.05px; left: 357.5px; top: -9999px; left: 70px; display: block; }
 /* .mw-plus-top.mw-wyswyg-plus-element */ 

 /* .mw-plus-bottom.mw-wyswyg-plus-element..active */ 
.mw-plus-bottom.mw-wyswyg-plus-element..active { top: -9999px; left: 70px; display: block; }
 /* .mw-plus-bottom.mw-wyswyg-plus-element..active */ 

 /* body */ 
body {  cursor: auto; mw-pad-top: 53px; cursor: auto; }
 /* body */ 
